{
    "name": "jolly-blue-man/mvc-primer",
    "type": "project",
    "description": "A slightly modernised version of Pro PHP MVC",
    "authors": [
        {
            "name": "Tom Wilford",
            "email": "hello@jollyblueman.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\":   "Framework",
            "Shared\\":      "Application/Libraries/Shared",
            "Controllers\\": "Application/Controllers"
        }
    },
    "require-dev": {
        "vimeo/psalm": "^4.4"
    },
    "require": {
        "ext-memcache": "*",
        "ext-mysqli": "*",
        "ext-pdo": "*"
    }
}
